{
    "name": "lagman/yii2-swiper",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Samoylov",
            "email": "alexey.samoylov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php":">=5.4.0",
		"yiisoft/yii2": "*",
		"yiisoft/jquery": ">1.7",
		"lagman/swiper": "dev-master"
    },
	"autoload": {
        "psr-4": {
            "lagman\\swiper\\": ""
        }
    }
}